# gherxunit

./: CONTRIBUTING.md  LICENSE  QuickStart.md  README.md  README_PTBR.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/: GherXunit.sln
src/base/GherXunit.Core/: Attributes.cs  GherXunit.Core.csproj  Interfaces.cs  Methods.cs  StepStringHandler.cs  StringHandler.cs
src/base/GherXunit.Core/Features/: SubscriptionTest.Steps.cs
src/base/GherXunit.Core/Samples/Backgrounds/: BackgroundTest.Context.cs  BackgroundTest.Steps.cs  BackgroundTest.cs
src/base/GherXunit.Core/Samples/Localization/: LocalizationTest.Steps.cs  LocalizationTest.cs
src/base/GherXunit.Core/Samples/Outline/: ScenarioOutlineTest.cs
src/base/GherXunit.Core/Samples/Refactoring/ExemploA/: ProcessamentoServiceTests.cs
src/base/GherXunit.Core/Samples/Rules/: RuleTest.Steps.cs
src/base/GherXunitBaseCode/: AttributeSourceCode.cs  InterfaceSourceCode.cs  StepSourceCode.cs
src/base/GherXunitCore/: AttributeSourceCode.cs  InterfaceSourceCode.cs  StepSourceCode.cs  StepStringHandler.cs
src/lib/GherXunit/: GherXUnit.Source.Generator.cs  GherXUnitAttributesGenerator.cs  GherXUnitSourceGenerator.cs  GherXunit.Content.Attributes.cs  GherXunit.Content.Interfaces.cs  GherXunit.Content.Methods.cs  GherXunit.Content.StringHandler.cs  GherXunit.csproj  GherXunitAttributes.cs  GherXunitExecutedSteps.cs  GherXunitExecution.cs  GherXunitInterfaces.cs  GherXunitStepStringHandler.cs  GlobalUsings.cs
src/lib/GherXunit/Annotations/: AttributeSourceCode.cs  InterfaceSourceCode.cs  StepSourceCode.cs
src/lib/GherXunit/Sources/: AttributeSourceCode.cs  InterfaceSourceCode.cs  StepSourceCode.cs
src/sample/BddSample/: BddSample.csproj  Code.cs
src/sample/BddSample/Samples/Backgrounds/: BackgroundTest.Steps.cs  BackgroundTest.cs
src/sample/BddSample/Samples/Features/: SubscriptionTest.Steps.cs  SubscriptionTest.cs
src/sample/BddSample/Samples/Outline/: ScenarioOutlineTest.Steps.cs  ScenarioOutlineTest.cs
src/sample/BddSample/Samples/Refactoring/ExemploA/: ProcessamentoServiceTests.cs
src/sample/BddSample/Samples/Rules/: RuleTest.cs
src/sample/BddSample/Samples/Steps/: StepTests.cs
